[90m= [39m[34;4mApp\Models\User[39;24m {#6082
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@canil.pt[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$49.EVGX9ApCuX0g7LAzhueSQvbjOmkJatEqr9Ru3D7xOBzcy19sIu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-03 18:30:25[39m",
    [34mupdated_at[39m: "[32m2026-01-03 18:30:25[39m",
    [34mrole[39m: "[32madmin[39m",
  }

